## How to resolve no virtual machine found issues on eclipse tool or other machine jre dependency is present. It might occur when you update Java and existing jre gets deleted##
[1] Go to eclipse location like ,C:\Users\Vivek Kumar\eclipse\java-latest-released\eclipse
[2] Copy updated jre/bin path where jdk and jre is present as such ,C:/Program Files/Java/jre1.8.0_191/bin
[3] And paste updated jre bin path in file as shown at location where eclipse is installed. File name will be like eclipse.ini, as shown below:- 
{=>}[C:\Users\Vivek Kumar\eclipse\java-latest-released\eclipse\eclipse.ini]

------------------------------------------------------------------------------------------------------------------------
[ File content will look like below ]

-startup
plugins/org.eclipse.equinox.launcher_1.5.100.v20180827-1352.jar
--launcher.library
C:\Users\Vivek Kumar\.p2\pool\plugins\org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.800.v20180827-1352
-product
org.eclipse.epp.package.java.product
-showsplash
org.eclipse.epp.package.common
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vm
C:/Program Files/Java/jre1.8.0_191/bin
-vmargs
-Dosgi.requiredJavaVersion=1.8
-Dosgi.instance.area.default=@user.home/eclipse-workspace
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
-Dosgi.requiredJavaVersion=1.8
-Dosgi.dataAreaRequiresExplicitInit=true
-Xms256m
-Xmx1024m
--add-modules=ALL-SYSTEM
-Declipse.p2.max.threads=10
-Doomph.update.url=http://download.eclipse.org/oomph/updates/milestone/latest
-Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ 

[--------------------------------------------------------------------------------------------------------------------------------------------]